{
  "name": "authentication-server",
  "version": "0.1.0",
  "description": "JWT Authentication server using email, password (SRP-6a), captcha and Google Authenticator",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "test": "mocha --delay"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neufund/authentication-server.git"
  },
  "bugs": {
    "url": "https://github.com/Neufund/authentication-server/issues"
  },
  "keywords": [
    "auth",
    "authentication",
    "password",
    "srp-6a",
    "captcha",
    "docker"
  ],
  "author": "Leonid Logvinov <logvinov.leon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "dirty-chai": "^1.2.2",
    "express": "^4.15.2",
    "express-jsonschema": "^1.1.6",
    "jsonwebtoken": "^7.3.0",
    "jsrp-server-fast": "0.2.3-beta.1",
    "randombytes": "^2.0.3",
    "recaptcha-verify": "^0.1.1",
    "scrypt-async": "^1.3.1",
    "speakeasy": "^2.0.0",
    "sqlite": "^2.5.0",
    "uuid": "^3.0.1",
    "winston": "^2.3.1"
  }
}
